# first-Spring-mvc-project

./: pom.xml
src/main/java/com/infosys/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: welcome.jsp
